<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Engineering - Week 4 | Isaac Kargar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Engineering - Week 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 4 - Data Engineering Zoomcamp course: Analytics Engineering" />
<meta property="og:description" content="Week 4 - Data Engineering Zoomcamp course: Analytics Engineering" />
<link rel="canonical" href="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html" />
<meta property="og:url" content="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html" />
<meta property="og:site_name" content="Isaac Kargar" />
<meta property="og:image" content="https://kargarisaac.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Week 4 - Data Engineering Zoomcamp course: Analytics Engineering","@type":"BlogPosting","url":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html","dateModified":"2022-02-08T00:00:00-06:00","datePublished":"2022-02-08T00:00:00-06:00","headline":"Data Engineering - Week 4","image":"https://kargarisaac.github.io/blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kargarisaac.github.io/blog/feed.xml" title="Isaac Kargar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7C8WW0BBJ4','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Engineering - Week 4 | Isaac Kargar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Engineering - Week 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 4 - Data Engineering Zoomcamp course: Analytics Engineering" />
<meta property="og:description" content="Week 4 - Data Engineering Zoomcamp course: Analytics Engineering" />
<link rel="canonical" href="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html" />
<meta property="og:url" content="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html" />
<meta property="og:site_name" content="Isaac Kargar" />
<meta property="og:image" content="https://kargarisaac.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Week 4 - Data Engineering Zoomcamp course: Analytics Engineering","@type":"BlogPosting","url":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html","dateModified":"2022-02-08T00:00:00-06:00","datePublished":"2022-02-08T00:00:00-06:00","headline":"Data Engineering - Week 4","image":"https://kargarisaac.github.io/blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kargarisaac.github.io/blog/feed.xml" title="Isaac Kargar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7C8WW0BBJ4','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Isaac Kargar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Engineering - Week 4</h1><p class="page-description">Week 4 - Data Engineering Zoomcamp course: Analytics Engineering</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kargarisaac/blog/tree/master/_notebooks/2022-02-08-data-engineering-w4.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kargarisaac/blog/master?filepath=_notebooks%2F2022-02-08-data-engineering-w4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kargarisaac/blog/blob/master/_notebooks/2022-02-08-data-engineering-w4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-Is-Data-Analytics-Engineering">What Is Data Analytics Engineering </a></li>
<li class="toc-entry toc-h1"><a href="#Data-Build-Tool-(DBT)">Data Build Tool (DBT) </a></li>
<li class="toc-entry toc-h1"><a href="#Starting-a-dbt-project">Starting a dbt project </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-08-data-engineering-w4.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Note</strong>: The content of this post is from the course videos, my understandings and searches, and reference documentations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This week we will learn about Analytics Engineering. In the previous weeks, we ingested the NY taxi data into Google Cloud Storage and created BigQuery tables and performed some queries on them. This week we will learn how to use DBT to do Analytics and Transformation (the <code>T</code> in ELT).</p>
<h1 id="What-Is-Data-Analytics-Engineering">
<a class="anchor" href="#What-Is-Data-Analytics-Engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Is Data Analytics Engineering<a class="anchor-link" href="#What-Is-Data-Analytics-Engineering"> </a>
</h1>
<blockquote>
<p>Analytics Engineers sit at the intersection of business teams, Data Analytics and Data Engineering and are responsible for bringing robust, efficient, and integrated data models and products to life. Analytics Engineers speak the language of business teams and technical teams, able to translate data insights and analysis needs into models powered by the Enterprise Data Platform. The successful Analytics Engineer is able to blend business acumen with technical expertise and transition between business strategy and data development. [<a href="https://about.gitlab.com/job-families/finance/analytics-engineer/#:~:text=Analytics%20Engineers%20sit%20at%20the,models%20and%20products%20to%20life.">ref</a>]</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/de-w4/1.png" alt="">
<em><a href="https://youtu.be/uF76d5EmdtU">source</a></em>

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uF76d5EmdtU" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Build-Tool-(DBT)">
<a class="anchor" href="#Data-Build-Tool-(DBT)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Build Tool (DBT)<a class="anchor-link" href="#Data-Build-Tool-(DBT)"> </a>
</h1>
<p>dbt (data build tool) enables analytics engineers to transform data in their warehouses by simply writing select statements. dbt handles turning these select statements into tables and views.</p>
<p>dbt does the T in ELT (Extract, Load, Transform) processes – it doesn’t extract or load data, but it’s extremely good at transforming data that’s already loaded into your warehouse. [<a href="https://docs.getdbt.com/docs/introduction">dbt docs</a>]</p>
<p>The following image shows exactly where dbt is in the ELT process:</p>
<p><img src="/blog/images/copied_from_nb/images/de-w4/2.png" alt="">
<em><a href="https://blog.getdbt.com/what-exactly-is-dbt/">source</a></em></p>
<p>Read <a href="https://blog.getdbt.com/what-exactly-is-dbt/">this amazing blog post</a> to learn more.</p>
<p>A dbt project is a directory of <code>.sql</code> and <code>.yml</code> files. The directory must contain at a minimum: [<a href="https://docs.getdbt.com/docs/introduction">dbt docs</a>]</p>
<ul>
<li>Models: A model is a single .sql file. Each model contains a single select statement that either transforms raw data into a dataset that is ready for analytics, or, more often, is an intermediate step in such a transformation.</li>
<li>A project file: a dbt_project.yml file which configures and defines your dbt project.
Projects typically contain a number of other resources as well, including tests, snapshots, and seed files.</li>
</ul>
<p>dbt connects to your data warehouse to run data transformation queries. As such, you’ll need a data warehouse with source data loaded in it to use dbt. dbt natively supports connections to Snowflake, BigQuery, Redshift and Postgres data warehouses, and there’s a number of community-supported adapters for other warehouses. [<a href="https://docs.getdbt.com/docs/introduction#:~:text=dbt%20(data%20build%20tool">dbt docs</a>%20enables,statements%20into%20tables%20and%20views.)]</p>
<p>Check also this video to get a better understanding:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4eCouvVOJUw" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this week, we will use dbt as follows:</p>
<p><img src="/blog/images/copied_from_nb/images/de-w4/3.png" alt="">
<em><a href="https://youtu.be/4eCouvVOJUw">source</a></em></p>
<p>So, let's get started!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Starting-a-dbt-project">
<a class="anchor" href="#Starting-a-dbt-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting a dbt project<a class="anchor-link" href="#Starting-a-dbt-project"> </a>
</h1>
<p>We can start creating a dbt project by using the <a href="https://github.com/dbt-labs/dbt-starter-project">starter project</a>. As we mentioned before, there is a <code>.yml</code> file for each project as follows:</p>
<div class="highlight"><pre><span></span><span class="c1"># Name your project! Project names should contain only lowercase characters</span>
<span class="c1"># and underscores. A good package name should reflect your organization's</span>
<span class="c1"># name or the intended use of these models</span>
<span class="nt">name</span><span class="p">:</span> <span class="s">'my_new_project'</span>
<span class="nt">version</span><span class="p">:</span> <span class="s">'1.0.0'</span>

<span class="c1"># This setting configures which "profile" dbt uses for this project.</span>
<span class="nt">profile</span><span class="p">:</span> <span class="s">'default'</span>

<span class="c1"># These configurations specify where dbt should look for different types of files.</span>
<span class="c1"># The `source-paths` config, for example, states that models in this project can be</span>
<span class="c1"># found in the "models/" directory. You probably won't need to change these!</span>
<span class="nt">source-paths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"models"</span><span class="p p-Indicator">]</span>
<span class="nt">analysis-paths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"analysis"</span><span class="p p-Indicator">]</span>
<span class="nt">test-paths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"tests"</span><span class="p p-Indicator">]</span>
<span class="nt">data-paths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"data"</span><span class="p p-Indicator">]</span>
<span class="nt">macro-paths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"macros"</span><span class="p p-Indicator">]</span>
<span class="nt">snapshot-paths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"snapshots"</span><span class="p p-Indicator">]</span>

<span class="nt">target-path</span><span class="p">:</span> <span class="s">"target"</span>  <span class="c1"># directory which will store compiled SQL files</span>
<span class="nt">clean-targets</span><span class="p">:</span>         <span class="c1"># directories to be removed by `dbt clean`</span>
  <span class="p p-Indicator">-</span> <span class="s">"target"</span>
  <span class="p p-Indicator">-</span> <span class="s">"dbt_modules"</span>


<span class="c1"># Configuring models</span>
<span class="c1"># Full documentation: https://docs.getdbt.com/docs/configuring-models</span>

<span class="c1"># In this example config, we tell dbt to build all models in the example/ directory</span>
<span class="c1"># as tables. These settings can be overridden in the individual model files</span>
<span class="c1"># using the `` macro.</span>
<span class="nt">models</span><span class="p">:</span>
  <span class="nt">my_new_project</span><span class="p">:</span>
    <span class="c1"># Applies to all files under models/example/</span>
    <span class="nt">example</span><span class="p">:</span>
      <span class="nt">materialized</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">view</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can install dbt locally or use it in the cloud. If you want to install it locally and use CLI, follow <a href="https://docs.getdbt.com/dbt-cli/install/overview">these</a> instructions.</p>
<p>We will use cloud for this week without install dbt locally. We will use web editor to build our project and execute dbt commands. First you need to create an account <a href="https://www.getdbt.com/signup/">here</a>. After creating the account, it will guide you to build your first project. Just follow the steps. In the process, it will ask you to select the datawarehouse you want to connect to. You can follow the official instruction <a href="https://docs.getdbt.com/docs/dbt-cloud/cloud-configuring-dbt-cloud/cloud-setting-up-bigquery-oauth">here</a> or the course instructions <a href="https://github.com/DataTalksClub/data-engineering-zoomcamp/blob/main/week_4_analytics_engineering/dbt_cloud_setup.md">here</a> to connect your BQ data warehouse to dbt cloud. It will also ask to connect to your GitHub repo (by giving you a ssh-key which you need to add to your github) if you have the project there and want to work on that.</p>
<p>If you do all of these steps and add the course repo (I used my own forked version) and initialize the project, you will see sth like this:</p>
<p><img src="/blog/images/copied_from_nb/images/de-w4/4.png" alt=""></p>
<p>To learn more about creating dbt project on cloud, watch the following video: 

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iMxh6s_wL4Q" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And to learn more about creating dbt project locally and use postgres, watch the following video: (you can also work with BigQuery from you local dbt)

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1HmL63e-vRs" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kargarisaac/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data%20engineering/jupyter/2022/02/08/data-engineering-w4.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My posts about Machine Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kargarisaac" target="_blank" title="kargarisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/eshagh-kargar" target="_blank" title="eshagh-kargar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kargarisaac" target="_blank" title="kargarisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
