<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Engineering - Week 1 | Isaac Kargar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Engineering - Week 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 1 - Data Engineering Zoomcamp course." />
<meta property="og:description" content="Week 1 - Data Engineering Zoomcamp course." />
<link rel="canonical" href="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html" />
<meta property="og:url" content="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html" />
<meta property="og:site_name" content="Isaac Kargar" />
<meta property="og:image" content="https://kargarisaac.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html"},"description":"Week 1 - Data Engineering Zoomcamp course.","@type":"BlogPosting","url":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html","headline":"Data Engineering - Week 1","dateModified":"2022-01-18T00:00:00-06:00","datePublished":"2022-01-18T00:00:00-06:00","image":"https://kargarisaac.github.io/blog/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kargarisaac.github.io/blog/feed.xml" title="Isaac Kargar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7C8WW0BBJ4','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Engineering - Week 1 | Isaac Kargar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Engineering - Week 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 1 - Data Engineering Zoomcamp course." />
<meta property="og:description" content="Week 1 - Data Engineering Zoomcamp course." />
<link rel="canonical" href="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html" />
<meta property="og:url" content="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html" />
<meta property="og:site_name" content="Isaac Kargar" />
<meta property="og:image" content="https://kargarisaac.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html"},"description":"Week 1 - Data Engineering Zoomcamp course.","@type":"BlogPosting","url":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html","headline":"Data Engineering - Week 1","dateModified":"2022-01-18T00:00:00-06:00","datePublished":"2022-01-18T00:00:00-06:00","image":"https://kargarisaac.github.io/blog/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kargarisaac.github.io/blog/feed.xml" title="Isaac Kargar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7C8WW0BBJ4','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Isaac Kargar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Engineering - Week 1</h1><p class="page-description">Week 1 - Data Engineering Zoomcamp course.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kargarisaac/blog/tree/master/_notebooks/2022-01-18-data-engineering-w1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kargarisaac/blog/master?filepath=_notebooks%2F2022-01-18-data-engineering-w1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kargarisaac/blog/blob/master/_notebooks/2022-01-18-data-engineering-w1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Google-Cloud-Platform">Google Cloud Platform </a></li>
<li class="toc-entry toc-h1"><a href="#Docker">Docker </a></li>
<li class="toc-entry toc-h1"><a href="#PostgreSQL">PostgreSQL </a></li>
<li class="toc-entry toc-h1"><a href="#PgAdmin">PgAdmin </a></li>
<li class="toc-entry toc-h1"><a href="#Terraform">Terraform </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-18-data-engineering-w1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The goal of this course is to build a data pipeline around a dataset like <em>TLC Trip Record Data</em> which is about pickups and drop offs in New York City.</p>
<p>Here is the architecture of what we want to do in this course:</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w1/arch_1.png" alt=""></p>
<p>We will take this data, process it, then upload it into Google cloud storage, and then from there we will upload it to Google BigQuery, and then we will use BigQuery to do Analytics engineering and building transformation using spark and so on. In the other part, we will pretend that this data is coming in real time and we will build a system around processing this data using kafka.</p>
<p>HEre is the list of technologist will be used in this course:</p>
<ul>
<li>Google Cloud Platform (GCP): Cloud-based auto-scaling platform by Google</li>
<li>Google Cloud Storage (GCS): Data Lake</li>
<li>BigQuery: Data Warehouse</li>
<li>Terraform: Infrastructure-as-Code (IaC)</li>
<li>Docker: Containerization</li>
<li>SQL: Data Analysis &amp; Exploration</li>
<li>Airflow: Pipeline Orchestration</li>
<li>DBT: Data Transformation</li>
<li>Spark: Distributed Processing</li>
<li>Kafka: Streaming</li>
</ul>
<p>The course will be around 10 weeks:</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w1/3.png" alt=""></p>
<p>Here is the video of this week which will introduce teachers of the course and overview what you can expect from the course in each week:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bkJZDmreIpA" frameborder="0" allowfullscreen=""></iframe>
</center>

<strong>Note</strong>: You can also find the github repo for the course <a href="https://github.com/DataTalksClub/data-engineering-zoomcamp">here</a>.
<p><strong>Note</strong>: You can also find the playlist of videos of the course <a href="https://www.youtube.com/playlist?list=PL3MmuxUbc_hJed7dXYoJw8DoCuVHhGEQb">here</a>.</p>
<p>In the first week, we will cover the following topics:</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w1/4.png" alt=""></p>
<p>Let's get started.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Google-Cloud-Platform">
<a class="anchor" href="#Google-Cloud-Platform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Google Cloud Platform<a class="anchor-link" href="#Google-Cloud-Platform"> </a>
</h1>
<p>We will use some services from Google Cloud Platform (GCP). Here is a very short introduction of its services:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/18jIzE41fJ4" frameborder="0" allowfullscreen=""></iframe>
</center>

First you need to create a new account <a href="https://cloud.google.com/">google cloud</a>. You can also use your account if you have one, but with a new account, you will get 300 dollars credit for free. Will see more on GCP in next sections.

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Docker">
<a class="anchor" href="#Docker" aria-hidden="true"><span class="octicon octicon-link"></span></a>Docker<a class="anchor-link" href="#Docker"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EYNwNlOrpr0" frameborder="0" allowfullscreen=""></iframe>
</center>

<a href="https://www.docker.com/">Docker</a> is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries, and configuration files; they can communicate with each other through well-defined channels [wikipedia].
<p>The main goal is to get data (in csv format for example) and process it and then push it into postgres database:</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w1/data-pipeline.png" alt=""></p>
<p>Let's write a Dockerfile and build an image to run a simple python script:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># pipeline.py</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">day</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># some fancy stuff with pandas</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'job finished successfully for day = </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Dockerfile</span>

<span class="n">FROM</span> <span class="n">python</span><span class="p">:</span><span class="mf">3.9</span><span class="o">.</span><span class="mi">1</span> <span class="c1">#the base image to start from</span>

<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="c1">#run a command to install python packages</span>

<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">app</span> <span class="c1">#change the working directory - it's like cd command in linux </span>
<span class="n">COPY</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">py</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">py</span> <span class="c1"># copy the file from current folder in the host machine to the working directory</span>

<span class="n">ENTRYPOINT</span> <span class="p">[</span> <span class="s2">"python"</span><span class="p">,</span> <span class="s2">"pipeline.py"</span> <span class="p">]</span> <span class="c1"># run the python pipeline.py command when we use docker run command</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>use the following command to build the image from Dockerfile in the current directory</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">test</span><span class="p">:</span><span class="n">pandas</span> <span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="PostgreSQL">
<a class="anchor" href="#PostgreSQL" aria-hidden="true"><span class="octicon octicon-link"></span></a>PostgreSQL<a class="anchor-link" href="#PostgreSQL"> </a>
</h1>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2JM-ziJt0WI" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>PostgreSQL, also known as Postgres, is a free and open-source relational database management system emphasizing extensibility and SQL compliance [wikipedia].</p>
<p>Now let's see how we can run a PostgreSQL database with docker and push some data into that.</p>
<p>Run <em>postgres:13</em> image database with some environment commands (specified by -e), mapping local folder from host machine to a path in docker container (using -v flag), and on port 5432 which will be used for connecting to the database from outside (our python code for example).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> \
 <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_USER</span><span class="o">=</span><span class="s2">"root"</span> \
 <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="s2">"root"</span> \
 <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="s2">"ny_taxi"</span> \
 <span class="o">-</span><span class="n">v</span> <span class="err">$</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span><span class="o">/</span><span class="n">ny_taxi_postgres_data</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">postgresql</span><span class="o">/</span><span class="n">data</span> \
 <span class="o">-</span><span class="n">p</span> <span class="mi">5432</span><span class="p">:</span><span class="mi">5432</span> \
 <span class="n">postgres</span><span class="p">:</span><span class="mi">13</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Download data from <a href="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page">here</a> and under <code>2021 &gt; January &gt; Yellow Taxi Trip Records</code>. The file name is <em>yellow_tripdata_2021-01.csv</em>.</p>
<p>Using the following codes you can load and visualize and import data to postgres.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>

<span class="c1"># create engine and set the root as postgresql://user:password@host:port/database</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">'postgresql://root:root@localhost:5432/ny_taxi'</span><span class="p">)</span>

<span class="n">df_iter</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'yellow_tripdata_2021-01.csv'</span><span class="p">,</span> <span class="n">iterator</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span> <span class="c1">#iterate and read chunks of data and append it to the table</span>
    <span class="n">df</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">df_iter</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">tpep_pickup_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tpep_pickup_datetime</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">tpep_dropoff_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tpep_dropoff_datetime</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'yellow_taxi_data'</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s1">'append'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then we need to connect to the postgres database. <code>pgcli</code> is a python package and a command line interface to quickly look at data and we can use it for connecting to the database and do whatever we want with the data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install pgcli
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pgcli</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5432</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">d</span> <span class="n">ny_taxi</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then using <code>\dt</code> command, we can list tables of the database.</p>
<p>Use <code>\d yellow_taxi_data</code> command to see the imported data schema:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">+-----------------------+-----------------------------+-----------+</span>
<span class="o">|</span> <span class="n">Column</span>                <span class="o">|</span> <span class="n">Type</span>                        <span class="o">|</span> <span class="n">Modifiers</span> <span class="o">|</span>
<span class="o">|-----------------------+-----------------------------+-----------|</span>
<span class="o">|</span> <span class="n">index</span>                 <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">VendorID</span>              <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">tpep_pickup_datetime</span>  <span class="o">|</span> <span class="n">timestamp</span> <span class="n">without</span> <span class="n">time</span> <span class="n">zone</span> <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">tpep_dropoff_datetime</span> <span class="o">|</span> <span class="n">timestamp</span> <span class="n">without</span> <span class="n">time</span> <span class="n">zone</span> <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">passenger_count</span>       <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">trip_distance</span>         <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">RatecodeID</span>            <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">store_and_fwd_flag</span>    <span class="o">|</span> <span class="n">text</span>                        <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">PULocationID</span>          <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">DOLocationID</span>          <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">payment_type</span>          <span class="o">|</span> <span class="n">bigint</span>                      <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">fare_amount</span>           <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">extra</span>                 <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">mta_tax</span>               <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">tip_amount</span>            <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">tolls_amount</span>          <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">improvement_surcharge</span> <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">total_amount</span>          <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">congestion_surcharge</span>  <span class="o">|</span> <span class="n">double</span> <span class="n">precision</span>            <span class="o">|</span>           <span class="o">|</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also write any query on imported tables in the database. For example:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">root</span><span class="nd">@localhost</span><span class="p">:</span><span class="n">ny_taxi</span><span class="o">&gt;</span> <span class="n">SELECT</span> <span class="nb">max</span><span class="p">(</span><span class="n">tpep_pickup_datetime</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">tpep_pickup_datetime</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">total_amount</span>
 <span class="p">)</span> <span class="n">FROM</span> <span class="n">yellow_taxi_data</span><span class="p">;</span>                                                                            
<span class="o">+---------------------+---------------------+---------+</span>
<span class="o">|</span> <span class="nb">max</span>                 <span class="o">|</span> <span class="nb">min</span>                 <span class="o">|</span> <span class="nb">max</span>     <span class="o">|</span>
<span class="o">|---------------------+---------------------+---------|</span>
<span class="o">|</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">22</span> <span class="mi">16</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">16</span> <span class="o">|</span> <span class="mi">2008</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">23</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="mi">14</span> <span class="o">|</span> <span class="mf">7661.28</span> <span class="o">|</span>
<span class="o">+---------------------+---------------------+---------+</span>
<span class="n">SELECT</span> <span class="mi">1</span>
<span class="n">Time</span><span class="p">:</span> <span class="mf">0.204</span><span class="n">s</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's write our data ingestion pipeline to download the data and put it into postgres and then dockerize it.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B1WwATwf-vY" frameborder="0" allowfullscreen=""></iframe>
</center>

here is the <code>ingest_data.py</code> file:

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># coding: utf-8</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">user</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">password</span>
    <span class="n">host</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">host</span> 
    <span class="n">port</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">port</span> 
    <span class="n">db</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">db</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">table_name</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">url</span>
    <span class="n">csv_name</span> <span class="o">=</span> <span class="s1">'output.csv'</span>

    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">"wget </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2"> -O </span><span class="si">{</span><span class="n">csv_name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="sa">f</span><span class="s1">'postgresql://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s1">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">db</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>

    <span class="n">df_iter</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="n">iterator</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">df_iter</span><span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">tpep_pickup_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tpep_pickup_datetime</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">tpep_dropoff_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tpep_dropoff_datetime</span><span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s1">'replace'</span><span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s1">'append'</span><span class="p">)</span>


    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span> 
        <span class="n">t_start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

        <span class="n">df</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">df_iter</span><span class="p">)</span>

        <span class="n">df</span><span class="o">.</span><span class="n">tpep_pickup_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tpep_pickup_datetime</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">tpep_dropoff_datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tpep_dropoff_datetime</span><span class="p">)</span>

        <span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s1">'append'</span><span class="p">)</span>

        <span class="n">t_end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">'inserted another chunk, took </span><span class="si">%.3f</span><span class="s1"> second'</span> <span class="o">%</span> <span class="p">(</span><span class="n">t_end</span> <span class="o">-</span> <span class="n">t_start</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">'Ingest CSV data to Postgres'</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--user'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'user name for postgres'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--password'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'password for postgres'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--host'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'host for postgres'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--port'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'port for postgres'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--db'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'database name for postgres'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--table_name'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'name of the table where we will write the results to'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--url'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'url of the csv file'</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And now we can write a docker file for data ingestion:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">FROM</span> <span class="n">python</span><span class="p">:</span><span class="mf">3.9</span><span class="o">.</span><span class="mi">1</span>

<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">wget</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">sqlalchemy</span> <span class="n">psycopg2</span>

<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">app</span>
<span class="n">COPY</span> <span class="n">ingest_data</span><span class="o">.</span><span class="n">py</span> <span class="n">ingest_data</span><span class="o">.</span><span class="n">py</span> 

<span class="n">ENTRYPOINT</span> <span class="p">[</span> <span class="s2">"python"</span><span class="p">,</span> <span class="s2">"ingest_data.py"</span> <span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">taxi_ingest</span><span class="p">:</span><span class="n">v001</span> <span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can check the following video to learn more about how to use jupyter and connect to pgcli:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3IkfkTwqHx4" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="PgAdmin">
<a class="anchor" href="#PgAdmin" aria-hidden="true"><span class="octicon octicon-link"></span></a>PgAdmin<a class="anchor-link" href="#PgAdmin"> </a>
</h1>
<p>pgAdmin is the leading Open Source management tool, the world’s most advanced Open Source database. The pgAdmin package is a free and open-source graphical user interface (GUI) administration tool for PostgreSQL, which is supported on many computer platforms.
pgAdmin 4 is designed to meet the needs of both novice and experienced Postgres users alike, providing a powerful graphical interface that simplifies the creation, maintenance and use of database objects [wikipedia, pgAdmin documentation]. <a href="https://www.pgadmin.org/docs/pgadmin4/latest/index.html">Here</a> is the documentation.</p>
<p>Instead of pgcli which was a command line interface, we can use pgAdmin which is GUI-based and more convenient to work with the database.</p>
<p>We can use a docker image that contains both postgres and pgadmin.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> \
<span class="o">-</span><span class="n">e</span> <span class="n">PGADMIN_DEFAULT_EMAIL</span><span class="o">=</span><span class="n">admin</span><span class="nd">@admin</span><span class="o">.</span><span class="n">com</span> \
<span class="o">-</span><span class="n">e</span> <span class="n">PGADMIN_DEFAULT_PASSWORD</span><span class="o">=</span><span class="n">root</span> \
<span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> \
<span class="n">dpage</span><span class="o">/</span><span class="n">pgadmin4</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And then go to this address in your browser: <code>http://localhost:8080/</code> and use the email and password you used above to log in.</p>
<p>Then right click on <code>Servers</code> in the left side of the page and then <code>create &gt; server...</code>. Then in the <code>General</code> tab set a name and in the <code>connection</code> tab use <code>localhost</code> and <code>root</code> and <code>root</code> for host, user, and password. But it doesn't work and it cannot find postgres in its localhost (it cannot see it because there is no connection between these two containers).</p>
<p>If we want to connect two containers of postgres and pgAdmin to see each other, we need to put them in one network. Then pgAdmin will be able to connect to postgress. We can create a nettwork using <code>docker network create &lt;some-name  for example pg-network&gt;</code> and then when we want to run each container, we need to tell it that this container needs to be run on this network using <code>--network=pg-network</code> flag. Also we need to set the <code>--name=&lt;some-name for example pg-database/pgadmin&gt;</code> for the postgres/pgadmin container so that the pgAdmin/postgres can find it by name.</p>
<p>Then again log in to pgadmin and use <code>pg-database</code> name in the <code>Host name/address</code> in the connection tab of creating server.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">docker</span> <span class="n">network</span> <span class="n">create</span> <span class="n">pg</span><span class="o">-</span><span class="n">network</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># terminal1</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> \
  <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_USER</span><span class="o">=</span><span class="s2">"root"</span> \
  <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="s2">"root"</span> \
  <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="s2">"ny_taxi"</span> \
  <span class="o">-</span><span class="n">v</span> <span class="err">$</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span><span class="o">/</span><span class="n">ny_taxi_postgres_data</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">postgresql</span><span class="o">/</span><span class="n">data</span> \
  <span class="o">-</span><span class="n">p</span> <span class="mi">5432</span><span class="p">:</span><span class="mi">5432</span> \
  <span class="o">--</span><span class="n">network</span><span class="o">=</span><span class="n">pg</span><span class="o">-</span><span class="n">network</span> \
  <span class="o">--</span><span class="n">name</span> <span class="n">pg</span><span class="o">-</span><span class="n">database</span> \
  <span class="n">postgres</span><span class="p">:</span><span class="mi">13</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#terminal2</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> \
  <span class="o">-</span><span class="n">e</span> <span class="n">PGADMIN_DEFAULT_EMAIL</span><span class="o">=</span><span class="s2">"admin@admin.com"</span> \
  <span class="o">-</span><span class="n">e</span> <span class="n">PGADMIN_DEFAULT_PASSWORD</span><span class="o">=</span><span class="s2">"root"</span> \
  <span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> \
  <span class="o">--</span><span class="n">network</span><span class="o">=</span><span class="n">pg</span><span class="o">-</span><span class="n">network</span> \
  <span class="o">--</span><span class="n">name</span> <span class="n">pgadmin</span> \
  <span class="n">dpage</span><span class="o">/</span><span class="n">pgadmin4</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's run the container that we had for data ingestion on the network to ingest data into postgres. Note that as we have donwloaded the dataset and do not want to download it again (we can if we want by providing the url from the website), we use python to make the address (folder in our local machine) that contains the csv dataset as a server and download the csv from that. For this, we can use the following python command in the folder address (<code>week_1_basics_n_setup/2_docker_sql</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">URL</span><span class="o">=</span><span class="s2">"http://http://192.168.43.156:8000/:8000/yellow_tripdata_2021-01.csv"</span>
<span class="ow">or</span> 
<span class="n">URL</span><span class="o">=</span><span class="s2">"https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"</span>

<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> \
  <span class="o">--</span><span class="n">network</span><span class="o">=</span><span class="n">pg</span><span class="o">-</span><span class="n">network</span> \
  <span class="n">taxi_ingest</span><span class="p">:</span><span class="n">v001</span> \
    <span class="o">--</span><span class="n">user</span><span class="o">=</span><span class="n">root</span> \
    <span class="o">--</span><span class="n">password</span><span class="o">=</span><span class="n">root</span> \
    <span class="o">--</span><span class="n">host</span><span class="o">=</span><span class="n">pg</span><span class="o">-</span><span class="n">database</span> \
    <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">5432</span> \
    <span class="o">--</span><span class="n">db</span><span class="o">=</span><span class="n">ny_taxi</span> \
    <span class="o">--</span><span class="n">table_name</span><span class="o">=</span><span class="n">yellow_taxi_trips</span> \
    <span class="o">--</span><span class="n">url</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">URL</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>in real world, instead of using this network (<code>pg-network</code>) and host (<code>pg-databse</code>), we will have a database in the cloud and a url to a database that can be used for connection. Also, instead of docker, this data ingestion can be done using kubernetes or airflow. We will see how to do it using airflow, but not kubernetes in the next weeks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's use docker-compose and put everything in one yaml file instead of creating network and run two containers in two terminals. Install docker-compose from <a href="https://docs.docker.com/compose/install/">here</a>.</p>
<p>Then we can create a <code>docker-compose.yaml</code> file:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">services</span><span class="p">:</span>
  <span class="n">pgdatabase</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">postgres</span><span class="p">:</span><span class="mi">13</span>
    <span class="n">environment</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">POSTGRES_USER</span><span class="o">=</span><span class="n">root</span>
      <span class="o">-</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="n">root</span>
      <span class="o">-</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="n">ny_taxi</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="s2">"./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s2">"5432:5432"</span>
  <span class="n">pgadmin</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">dpage</span><span class="o">/</span><span class="n">pgadmin4</span>
    <span class="n">environment</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">PGADMIN_DEFAULT_EMAIL</span><span class="o">=</span><span class="n">admin</span><span class="nd">@admin</span><span class="o">.</span><span class="n">com</span>
      <span class="o">-</span> <span class="n">PGADMIN_DEFAULT_PASSWORD</span><span class="o">=</span><span class="n">root</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s2">"8080:80"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And then:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check the following video for more explaination on docker-compose, network, and ports:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tOr4hTsHOzU" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This will run two dockers on a network and we do not need to create a separate network. Note that the network created automatically by docker compose has changed (<code>2_docker_sql_default</code>) and also the host name (<code>pgdatabase</code>). You can find the network name by <code>docker network ls</code> command.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">URL</span><span class="o">=</span><span class="s2">"http://192.168.43.156:8000/yellow_tripdata_2021-01.csv"</span>
<span class="ow">or</span> 
<span class="n">URL</span><span class="o">=</span><span class="s2">"https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"</span>

<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> \
  <span class="o">--</span><span class="n">network</span><span class="o">=</span><span class="mi">2</span><span class="n">_docker_sql_default</span> \
  <span class="n">taxi_ingest</span><span class="p">:</span><span class="n">v001</span> \
    <span class="o">--</span><span class="n">user</span><span class="o">=</span><span class="n">root</span> \
    <span class="o">--</span><span class="n">password</span><span class="o">=</span><span class="n">root</span> \
    <span class="o">--</span><span class="n">host</span><span class="o">=</span><span class="n">pgdatabase</span> \
    <span class="o">--</span><span class="n">port</span><span class="o">=</span><span class="mi">5432</span> \
    <span class="o">--</span><span class="n">db</span><span class="o">=</span><span class="n">ny_taxi</span> \
    <span class="o">--</span><span class="n">table_name</span><span class="o">=</span><span class="n">yellow_taxi_trips</span> \
    <span class="o">--</span><span class="n">url</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">URL</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then we can go to <code>localhost:8080</code> and create a server with a name like <code>localDocker</code> and connections info: host:<code>pgdatabase</code>, username:<code>root</code>, password:<code>root</code>. The table is in <code>databases &gt; ny_taxi &gt; schemas &gt; tables &gt; yellow_taxi_trips</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Terraform">
<a class="anchor" href="#Terraform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terraform<a class="anchor-link" href="#Terraform"> </a>
</h1>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hajwnmj0xfQ" frameborder="0" allowfullscreen=""></iframe>
</center>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dNkEgO-CExg" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this section we will go for an introduction to Terraform and how to setup GCP infrastructure using Terraform.</p>
<p>Terraform is an infrastructure as code (IaC) tool that allows you to build, change, and version infrastructure safely and efficiently. This includes low-level components such as compute instances, storage, and networking, as well as high-level components such as DNS entries, SaaS features, etc. Terraform can manage both existing service providers and custom in-house solutions [<a href="https://www.terraform.io/intro">terraform docs</a>].</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w1/6.png" alt=""></p>
<p>To deploy infrastructure with Terraform [<a href="https://learn.hashicorp.com/tutorials/terraform/infrastructure-as-code?in=terraform/gcp-get-started">terraform docs</a>]:</p>
<ul>
<li>
<strong>Scope</strong> - Identify the infrastructure for your project.</li>
<li>
<strong>Author</strong> - Write the configuration for your infrastructure.</li>
<li>
<strong>Initialize</strong> - Install the plugins Terraform needs to manage the infrastructure.</li>
<li>
<strong>Plan</strong> - Preview the changes Terraform will make to match your configuration.</li>
<li>
<strong>Apply</strong> - Make the planned changes.</li>
</ul>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w1/5.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We need to first install Terraform client from <a href="https://www.terraform.io/downloads">this link</a> based on your OS type.</p>
<p>After setting up your GCP account, you need to create a project (follow the video). Then you need to create a service account from <code>IAM &amp; Admin &gt; Services &gt; Create service account</code> and then fill the name and other stuff to create it. Then grant <code>Viewer</code> role to begin with.</p>
<p>A service account is a special kind of account used by an application or compute workload, such as a Compute Engine virtual machine (VM) instance, rather than a person. Applications use service accounts to make authorized API calls, authorized as either the service account itself, or as Google Workspace or Cloud Identity users through domain-wide delegation.
For example, a service account can be attached to a Compute Engine VM, so that applications running on that VM can authenticate as the service account. In addition, the service account can be granted IAM roles that let it access resources. The service account is used as the identity of the application, and the service account's roles control which resources the application can access.
A service account is identified by its email address, which is unique to the account [<a href="https://cloud.google.com/iam/docs/service-accounts">GCP docs</a>].</p>
<p>After creating the service account, click on three dots in front of it and then <code>manage keys &gt; add key&gt; create a new key &gt; json</code>. You can download and save the key on your machine.</p>
<p>Then you need Google SDK which is a CLI tool for you to interact with google cloud services. Cloud SDK is a set of tools that you can use to manage resources and applications hosted on Google Cloud. These tools include the gcloud, gsutil, and bq command-line tools [<a href="https://cloud.google.com/sdk/docs">gcp docs</a>].</p>
<p>You can install the SDK following the instructions <a href="https://cloud.google.com/sdk/docs/install#deb">here</a>.</p>
<p>To test if it is installed correctly, you can use the <code>gcloud -v</code> command:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isaac</span><span class="nd">@isaac</span> <span class="o">~</span> <span class="err">$</span> <span class="n">gcloud</span> <span class="o">-</span><span class="n">v</span>

<span class="n">Google</span> <span class="n">Cloud</span> <span class="n">SDK</span> <span class="mf">369.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">alpha</span> <span class="mf">2022.01</span><span class="o">.</span><span class="mi">14</span>
<span class="n">beta</span> <span class="mf">2022.01</span><span class="o">.</span><span class="mi">14</span>
<span class="n">bq</span> <span class="mf">2.0</span><span class="o">.</span><span class="mi">72</span>
<span class="n">core</span> <span class="mf">2022.01</span><span class="o">.</span><span class="mi">14</span>
<span class="n">gsutil</span> <span class="mf">5.6</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then set environment variable to point to your downloaded GCP keys:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">export</span> <span class="n">GOOGLE_APPLICATION_CREDENTIALS</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">service</span><span class="o">-</span><span class="n">account</span><span class="o">-</span><span class="n">authkeys</span><span class="o">&gt;.</span><span class="n">json</span>

<span class="c1"># Refresh token, and verify authentication</span>
<span class="n">gcloud</span> <span class="n">auth</span> <span class="n">application</span><span class="o">-</span><span class="n">default</span> <span class="n">login</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's now create the infrastructure for our project in GCP:</p>
<ul>
<li>Google Cloud Storage (GCS): Data Lake</li>
<li>BigQuery: Data Warehouse</li>
</ul>
<p>A data lake is a centralized repository designed to store, process, and secure large amounts of structured, semistructured, and unstructured data. It can store data in its native format and process any variety of it, ignoring size limits [<a href="https://cloud.google.com/learn/what-is-a-data-lake#section-1">gcp docs</a>].</p>
<p>A data lake provides a scalable and secure platform that allows enterprises to: ingest any data from any system at any speed—even if the data comes from on-premises, cloud, or edge-computing systems; store any type or volume of data in full fidelity; process data in real time or batch mode; and analyze data using SQL, Python, R, or any other language, third-party data, or analytics application [<a href="https://cloud.google.com/learn/what-is-a-data-lake#section-1">gcp docs</a>].</p>
<p>Today’s enterprises rely on the effective collection, storage, and integration of data from disparate sources for analysis and insights. These data analytics activities have moved to the heart of revenue generation, cost containment, and profit optimization. As such, it’s no surprise that the amounts of data generated and analyzed, as well as the number and types of data sources, have exploded.
Data-driven companies require robust solutions for managing and analyzing large quantities of data across their organizations. These systems must be scalable, reliable, and secure enough for regulated industries, as well as flexible enough to support a wide variety of data types and use cases. The requirements go way beyond the capabilities of any traditional database. That’s where the data warehouse comes in.
BigQuery is the Google Cloud’s modern and serverless data warehousing solution [<a href="https://cloud.google.com/learn/what-is-a-data-warehouse">gcp docs</a>].</p>
<p>A data warehouse is an enterprise system used for the analysis and reporting of structured and semi-structured data from multiple sources, such as point-of-sale transactions, marketing automation, customer relationship management, and more. A data warehouse is suited for ad hoc analysis as well custom reporting. A data warehouse can store both current and historical data in one place and is designed to give a long-range view of data over time, making it a primary component of business intelligence [<a href="https://cloud.google.com/learn/what-is-a-data-warehouse">gcp docs</a>].</p>
<p>More explanation about GCS and BigQuery will come in next lectures.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's add permissions for our service account. From <code>IAM &amp; Admin &gt; IAM</code> in the <code>Permissions</code> tab select the permission we created and edit it. In order to give Terraform access to go and create buckets and objects in GCS, we need to add two new roles called <code>storage admin</code> and <code>storage object admin</code>. Note that in production you may want to create custom rules to limit the access and not use Admin version which gives full access.
The ideal case would be to create one service account for Terrafrom and assign its permissions, and then a different service for data pipeline with its own permissions.</p>
<p>In addition to the above two roles, we need to add <code>BigQuery admin</code> too for BigQuery to be able to interact with GCS.</p>
<p>We also need to enable APIs. The idea is that when the local environment interacts with the cloud environment, it doesn't interact directly with the resource. These APIs are the enablers of this communication. We need to enable these APIs for our project:</p>
<ul>
<li><a href="https://console.cloud.google.com/apis/library/iam.googleapis.com?project=caramel-aria-318622">Identity and Access Management (IAM) API</a></li>
<li><a href="https://console.cloud.google.com/apis/library/iamcredentials.googleapis.com?project=caramel-aria-318622">IAM Service Account Credentials API</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is the <code>main.tf</code> file (check <a href="https://learn.hashicorp.com/tutorials/terraform/google-cloud-platform-build?in=terraform/gcp-get-started">here</a> to learn about different parts and how ro write the config file):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">terraform</span> <span class="p">{</span>
  <span class="n">required_version</span> <span class="o">=</span> <span class="s2">"&gt;= 1.0"</span>
  <span class="n">backend</span> <span class="s2">"local"</span> <span class="p">{}</span>  <span class="c1"># Can change from "local" to "gcs" (for google) or "s3" (for aws), if you would like to preserve your tf-state online</span>
  <span class="n">required_providers</span> <span class="p">{</span>
    <span class="n">google</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">source</span>  <span class="o">=</span> <span class="s2">"hashicorp/google"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">provider</span> <span class="s2">"google"</span> <span class="p">{</span>
  <span class="n">project</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">project</span>
  <span class="n">region</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">region</span>
  <span class="o">//</span> <span class="n">credentials</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">credentials</span><span class="p">)</span>  <span class="c1"># Use this if you do not want to set env-var GOOGLE_APPLICATION_CREDENTIALS</span>
<span class="p">}</span>

<span class="c1"># Data Lake Bucket</span>
<span class="c1"># Ref: https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket</span>
<span class="n">resource</span> <span class="s2">"google_storage_bucket"</span> <span class="s2">"data-lake-bucket"</span> <span class="p">{</span>
  <span class="n">name</span>          <span class="o">=</span> <span class="s2">"$</span><span class="si">{local.data_lake_bucket}</span><span class="s2">_$</span><span class="si">{var.project}</span><span class="s2">"</span> <span class="c1"># Concatenating DL bucket &amp; Project name for unique naming</span>
  <span class="n">location</span>      <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">region</span>

  <span class="c1"># Optional, but recommended settings:</span>
  <span class="n">storage_class</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">storage_class</span>
  <span class="n">uniform_bucket_level_access</span> <span class="o">=</span> <span class="n">true</span>

  <span class="n">versioning</span> <span class="p">{</span>
    <span class="n">enabled</span>     <span class="o">=</span> <span class="n">true</span>
  <span class="p">}</span>

  <span class="n">lifecycle_rule</span> <span class="p">{</span>
    <span class="n">action</span> <span class="p">{</span>
      <span class="nb">type</span> <span class="o">=</span> <span class="s2">"Delete"</span>
    <span class="p">}</span>
    <span class="n">condition</span> <span class="p">{</span>
      <span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>  <span class="o">//</span> <span class="n">days</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">force_destroy</span> <span class="o">=</span> <span class="n">true</span>
<span class="p">}</span>

<span class="c1"># DWH</span>
<span class="c1"># Ref: https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/bigquery_dataset</span>
<span class="n">resource</span> <span class="s2">"google_bigquery_dataset"</span> <span class="s2">"dataset"</span> <span class="p">{</span>
  <span class="n">dataset_id</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">BQ_DATASET</span>
  <span class="n">project</span>    <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">project</span>
  <span class="n">location</span>   <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">region</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And the <code>variables.tf</code> is as follows:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">locals</span> <span class="p">{</span>
  <span class="n">data_lake_bucket</span> <span class="o">=</span> <span class="s2">"dtc_data_lake"</span>
<span class="p">}</span>

<span class="n">variable</span> <span class="s2">"project"</span> <span class="p">{</span>
  <span class="n">description</span> <span class="o">=</span> <span class="s2">"Your GCP Project ID"</span>
  <span class="nb">type</span> <span class="o">=</span> <span class="n">string</span>
<span class="p">}</span>


<span class="n">variable</span> <span class="s2">"region"</span> <span class="p">{</span>
  <span class="n">description</span> <span class="o">=</span> <span class="s2">"Region for GCP resources. Choose as per your location: https://cloud.google.com/about/locations"</span>
  <span class="n">default</span> <span class="o">=</span> <span class="s2">"europe-west6"</span>
  <span class="nb">type</span> <span class="o">=</span> <span class="n">string</span>
<span class="p">}</span>

<span class="n">variable</span> <span class="s2">"storage_class"</span> <span class="p">{</span>
  <span class="n">description</span> <span class="o">=</span> <span class="s2">"Storage class type for your bucket. Check official docs for more info."</span>
  <span class="n">default</span> <span class="o">=</span> <span class="s2">"STANDARD"</span>
<span class="p">}</span>

<span class="n">variable</span> <span class="s2">"BQ_DATASET"</span> <span class="p">{</span>
  <span class="n">description</span> <span class="o">=</span> <span class="s2">"BigQuery Dataset that raw data (from GCS) will be written to"</span>
  <span class="nb">type</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">default</span> <span class="o">=</span> <span class="s2">"trips_data_all"</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can then do the following commands for terraform:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">1.</span> <span class="err">`</span><span class="n">terraform</span> <span class="n">init</span><span class="err">`</span><span class="p">:</span> 
    <span class="o">*</span> <span class="n">Initializes</span> <span class="o">&amp;</span> <span class="n">configures</span> <span class="n">the</span> <span class="n">backend</span><span class="p">,</span> <span class="n">installs</span> <span class="n">plugins</span><span class="o">/</span><span class="n">providers</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">checks</span> <span class="n">out</span> <span class="n">an</span> <span class="n">existing</span> <span class="n">configuration</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">version</span> <span class="n">control</span> 
<span class="mf">2.</span> <span class="err">`</span><span class="n">terraform</span> <span class="n">plan</span><span class="err">`</span><span class="p">:</span>
    <span class="o">*</span> <span class="n">Matches</span><span class="o">/</span><span class="n">preview</span> <span class="n">slocal</span> <span class="n">changes</span> <span class="n">against</span> <span class="n">a</span> <span class="n">remote</span> <span class="n">state</span><span class="p">,</span> <span class="ow">and</span> <span class="n">proposes</span> <span class="n">an</span> <span class="n">Execution</span> <span class="n">Plan</span><span class="o">.</span>
<span class="mf">3.</span> <span class="err">`</span><span class="n">terraform</span> <span class="n">apply</span><span class="err">`</span><span class="p">:</span> 
    <span class="o">*</span> <span class="n">Asks</span> <span class="k">for</span> <span class="n">approval</span> <span class="n">to</span> <span class="n">the</span> <span class="n">proposed</span> <span class="n">plan</span><span class="p">,</span> <span class="ow">and</span> <span class="n">applies</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">cloud</span>
<span class="mf">4.</span> <span class="err">`</span><span class="n">terraform</span> <span class="n">destroy</span><span class="err">`</span>
    <span class="o">*</span> <span class="n">Removes</span> <span class="n">your</span> <span class="n">stack</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">Cloud</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's it for this week. The following video shows how to create a VM instance, add ssh key and connect to it, install docker and docker-compose, run pgAdmin and postgres on the VM, how to connect to the database from our local machine, and how to install terraform and do initialization.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ae-CV2KfoN0" frameborder="0" allowfullscreen=""></iframe>
</center>

<p>To refresh your SQL knowledge, check the following videos:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QEcps_iskgg" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The questions for homework can be found <a href="https://github.com/DataTalksClub/data-engineering-zoomcamp/blob/main/week_1_basics_n_setup/homework.md">here</a>. The following video shows the solution:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HxHqH2ARfxM" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kargarisaac/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data%20engineering/jupyter/2022/01/18/data-engineering-w1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My posts about Machine Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kargarisaac" target="_blank" title="kargarisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/eshagh-kargar" target="_blank" title="eshagh-kargar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kargarisaac" target="_blank" title="kargarisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
