<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Engineering - Week 3 | Isaac Kargar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Engineering - Week 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 3 - Data Engineering Zoomcamp course." />
<meta property="og:description" content="Week 3 - Data Engineering Zoomcamp course." />
<link rel="canonical" href="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html" />
<meta property="og:url" content="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html" />
<meta property="og:site_name" content="Isaac Kargar" />
<meta property="og:image" content="https://kargarisaac.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-30T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html"},"description":"Week 3 - Data Engineering Zoomcamp course.","@type":"BlogPosting","url":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html","headline":"Data Engineering - Week 3","dateModified":"2022-01-30T00:00:00-06:00","datePublished":"2022-01-30T00:00:00-06:00","image":"https://kargarisaac.github.io/blog/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kargarisaac.github.io/blog/feed.xml" title="Isaac Kargar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7C8WW0BBJ4','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Engineering - Week 3 | Isaac Kargar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Engineering - Week 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 3 - Data Engineering Zoomcamp course." />
<meta property="og:description" content="Week 3 - Data Engineering Zoomcamp course." />
<link rel="canonical" href="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html" />
<meta property="og:url" content="https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html" />
<meta property="og:site_name" content="Isaac Kargar" />
<meta property="og:image" content="https://kargarisaac.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-30T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html"},"description":"Week 3 - Data Engineering Zoomcamp course.","@type":"BlogPosting","url":"https://kargarisaac.github.io/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html","headline":"Data Engineering - Week 3","dateModified":"2022-01-30T00:00:00-06:00","datePublished":"2022-01-30T00:00:00-06:00","image":"https://kargarisaac.github.io/blog/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kargarisaac.github.io/blog/feed.xml" title="Isaac Kargar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7C8WW0BBJ4','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Isaac Kargar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Engineering - Week 3</h1><p class="page-description">Week 3 - Data Engineering Zoomcamp course.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kargarisaac/blog/tree/master/_notebooks/2022-01-30-data-engineering-w3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kargarisaac/blog/master?filepath=_notebooks%2F2022-01-30-data-engineering-w3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kargarisaac/blog/blob/master/_notebooks/2022-01-30-data-engineering-w3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Data-Warehouse">Data Warehouse </a>
<ul>
<li class="toc-entry toc-h2"><a href="#OLTP-vs-OLAP">OLTP vs OLAP </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Warehouse">Data Warehouse </a></li>
<li class="toc-entry toc-h2"><a href="#BigQuery">BigQuery </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Partitioning">Partitioning </a></li>
<li class="toc-entry toc-h3"><a href="#Clustering">Clustering </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Direct-Import-(Managed-Tables):">Direct Import (Managed Tables): </a></li>
<li class="toc-entry toc-h4"><a href="#Query-without-Loading-(External-Tables)">Query without Loading (External Tables) </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Amazon-Redshift">Amazon Redshift </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-30-data-engineering-w3.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Warehouse">
<a class="anchor" href="#Data-Warehouse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Warehouse<a class="anchor-link" href="#Data-Warehouse"> </a>
</h1>
<h2 id="OLTP-vs-OLAP">
<a class="anchor" href="#OLTP-vs-OLAP" aria-hidden="true"><span class="octicon octicon-link"></span></a>OLTP vs OLAP<a class="anchor-link" href="#OLTP-vs-OLAP"> </a>
</h2>
<p>The two terms look similar but refer to different kinds of systems. Online transaction processing (OLTP) captures, stores, and processes data from transactions in real time. Online analytical processing (OLAP) uses complex queries to analyze aggregated historical data from OLTP systems.</p>
<p>An OLTP system is a database that captures and retains transaction data. Individual database entries made up of numerous fields or columns are involved in each transaction. Banking and credit card transactions, as well as retail checkout scanning, are examples.
Because OLTP databases are read, written, and updated frequently, the emphasis in OLTP is on fast processing. Built-in system logic protects data integrity if a transaction fails.</p>
<p>For data mining, analytics, and business intelligence initiatives, OLAP applies complicated queries to massive amounts of historical data aggregated from OLTP databases and other sources. The emphasis in OLAP is on query response speed for these complicated queries. Each query has one or more columns of data derived from a large number of rows. Financial performance year over year or marketing lead generation trends are two examples. Analysts and decision-makers can utilize custom reporting tools to turn data into information using OLAP databases and data warehouses. OLAP query failure does not affect or delay client transaction processing, but it can affect or delay the accuracy of business intelligence insights. [<a href="https://www.stitchdata.com/resources/oltp-vs-olap/#:~:text=OLTP%20and%20OLAP%3A%20The%20two,historical%20data%20from%20OLTP%20systems.">ref</a>]</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w3/1.png" alt=""></p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w3/2.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Warehouse">
<a class="anchor" href="#Data-Warehouse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Warehouse<a class="anchor-link" href="#Data-Warehouse"> </a>
</h2>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jrHljAoD6nM" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A data warehouse (DW or DWH), often known as an enterprise data warehouse (EDW), is a reporting and data analysis system that is considered a key component of business intelligence. DWs are central data repositories that combine data from a variety of sources. They keep current and historical data in one place and utilize it to generate analytical reports for employees across the company.</p>
<p>The data in the warehouse comes from the operating systems and is uploaded there (such as marketing or sales). Before being used in the DW for reporting, the data may transit via an operational data store and require data cleansing for extra procedures to ensure data quality.</p>
<p>The two major methodologies used to design a data warehouse system are extract, transform, load (ETL) and extract, load, transform (ELT). [<a href="https://en.wikipedia.org/wiki/Data_warehouse">wikipedia</a>]</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w3/3.png" alt=""></p>
<p>Google BigQuery and Amazon Redshift are two data warehouse services proposed by google and amazon.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="BigQuery">
<a class="anchor" href="#BigQuery" aria-hidden="true"><span class="octicon octicon-link"></span></a>BigQuery<a class="anchor-link" href="#BigQuery"> </a>
</h2>
<p>BigQuery is a fully managed enterprise data warehouse that helps you manage and analyze your data with built-in features like machine learning, geospatial analysis, and business intelligence. BigQuery's serverless architecture lets you use SQL queries to answer your organization's biggest questions with zero infrastructure management. BigQuery's scalable, distributed analysis engine lets you query terabytes in seconds and petabytes in minutes.</p>
<p>BigQuery maximizes flexibility by separating the compute engine that analyzes your data from your storage choices. You can store and analyze your data within BigQuery or use BigQuery to assess your data where it lives. Federated queries let you read data from external sources while streaming supports continuous data updates. Powerful tools like BigQuery ML and BI Engine let you analyze and understand that data.</p>
<p>BigQuery interfaces include Google Cloud Console interface and the BigQuery command-line tool. Developers and data scientists can use client libraries with familiar programming including Python, Java, JavaScript, and Go, as well as BigQuery's REST API and RPC API to transform and manage data. ODBC and JDBC drivers provide interaction with existing applications including third-party tools and utilities.</p>
<p>As a data analyst, data engineer, data warehouse administrator, or data scientist, the BigQuery ML documentation helps you discover, implement, and manage data tools to inform critical business decisions. [<a href="https://cloud.google.com/bigquery/docs/introduction">BigQuery docs</a>]

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CFw4peH2UwU" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Partitioning">
<a class="anchor" href="#Partitioning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Partitioning<a class="anchor-link" href="#Partitioning"> </a>
</h3>
<p>A partitioned table is a special table that is divided into segments, called partitions, that make it easier to manage and query your data. You can typically split large tables into many smaller partitions using data ingestion time or <code>TIMESTAMP/DATE</code> column or an <code>INTEGER</code> column. BigQuery’s decoupled storage and compute architecture leverages column-based partitioning simply to minimize the amount of data that slot workers read from disk. Once slot workers read their data from disk, BigQuery can automatically determine more optimal data sharding and quickly repartition data using BigQuery’s in-memory shuffle service. [<a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">source</a>]</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w3/4.png" alt="">
<em><a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">source</a></em></p>
<p>Check the previous video and also <a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">here</a> to see an example of the performance gain.</p>
<p>The example SQL query can be like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CREATE</span> <span class="n">OR</span> <span class="n">REPLACE</span> <span class="n">TABLE</span> <span class="err">`</span><span class="n">stackoverflow</span><span class="o">.</span><span class="n">questions_2018_partitioned</span><span class="err">`</span>
<span class="n">PARTITION</span> <span class="n">BY</span>
 <span class="n">DATE</span><span class="p">(</span><span class="n">creation_date</span><span class="p">)</span> <span class="n">AS</span>
<span class="n">SELECT</span>
 <span class="o">*</span>
<span class="n">FROM</span>
 <span class="err">`</span><span class="n">bigquery</span><span class="o">-</span><span class="n">public</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">stackoverflow</span><span class="o">.</span><span class="n">posts_questions</span><span class="err">`</span>
<span class="n">WHERE</span>
 <span class="n">creation_date</span> <span class="n">BETWEEN</span> <span class="s1">'2018-01-01'</span> <span class="n">AND</span> <span class="s1">'2018-07-01'</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Clustering">
<a class="anchor" href="#Clustering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clustering<a class="anchor-link" href="#Clustering"> </a>
</h3>
<p>When a table is clustered in BigQuery, the table data is automatically organized based on the contents of one or more columns in the table’s schema. The columns you specify are used to collocate related data. Usually high cardinality and non-temporal columns are preferred for clustering.</p>
<p>When data is written to a clustered table, BigQuery sorts the data using the values in the clustering columns. These values are used to organize the data into multiple blocks in BigQuery storage. The order of clustered columns determines the sort order of the data. When new data is added to a table or a specific partition, BigQuery performs automatic re-clustering in the background to restore the sort property of the table or partition. Auto re-clustering is completely free and autonomous for the users. [<a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">source</a>]</p>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w3/5.png" alt="">
<em><a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">source</a></em></p>
<p>Clustering can improve the performance of certain types of queries, such as those using filter clauses and queries aggregating data.
When a query containing a filter clause filters data based on the clustering columns, BigQuery uses the sorted blocks to eliminate scans of unnecessary data.
When a query aggregates data based on the values in the clustering columns, performance is improved because the sorted blocks collocate rows with similar values.
BigQuery supports clustering over both partitioned and non-partitioned tables. When you use clustering and partitioning together, your data can be partitioned by a DATE or TIMESTAMP column and then clustered on a different set of columns (up to four columns). [<a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">source</a>]</p>
<p>Check the previous video and also <a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">here</a> to see an example of the performance gain.</p>
<p>The example SQL query can be like this:</p>
<div class="highlight"><pre><span></span>CREATE OR REPLACE TABLE <span class="sb">`</span>stackoverflow.questions_2018_clustered<span class="sb">`</span>
PARTITION BY
 DATE<span class="o">(</span>creation_date<span class="o">)</span>
CLUSTER BY
 tags AS
SELECT
 *
FROM
 <span class="sb">`</span>bigquery-public-data.stackoverflow.posts_questions<span class="sb">`</span>
WHERE
 creation_date BETWEEN <span class="s1">'2018-01-01'</span> AND <span class="s1">'2018-07-01'</span><span class="p">;</span>
</pre></div>
<p>Check the following video to learn more:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-CqXf7vhhDs" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also chech this <a href="https://codelabs.developers.google.com/codelabs/gcp-bq-partitioning-and-clustering#0">codelab</a> to learn more about partitioning and clustering.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's see how to load or ingest data into BigQuery and analyze them.</p>
<h4 id="Direct-Import-(Managed-Tables):">
<a class="anchor" href="#Direct-Import-(Managed-Tables):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Direct Import (Managed Tables):<a class="anchor-link" href="#Direct-Import-(Managed-Tables):"> </a>
</h4>
<p>BigQuery can ingest datasets from a variety of different formats directly into its native storage. BigQuery native storage is fully managed by Google—this includes replication, backups, scaling out size, and much more.</p>
<p>There are multiple ways to load data into BigQuery depending on data sources, data formats, load methods and use cases such as batch, streaming or data transfer. At a high level following are the ways you can ingest data into BigQuery:</p>
<ul>
<li>Batch Ingestion: Batch ingestion involves loading large, bounded, data sets that don’t have to be processed in real-time</li>
<li>Streaming Ingestion: Streaming ingestion supports use cases that require analyzing high volumes of continuously arriving data with near-real-time dashboards and queries.</li>
<li>Data Transfer Service (DTS): The BigQuery Data Transfer Service (DTS) is a fully managed service to ingest data from Google SaaS apps such as Google Ads, external cloud storage providers such as Amazon S3 and transferring data from data warehouse technologies such as Teradata and Amazon Redshift .</li>
<li>Query Materialization: When you run queries in BigQuery their result sets can be materialized to create new tables. </li>
</ul>
<p><img src="/blog/images/copied_from_nb/images/data-engineering-w3/6.png" alt="">
<em><a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-data-ingestion">source</a></em></p>
<h4 id="Query-without-Loading-(External-Tables)">
<a class="anchor" href="#Query-without-Loading-(External-Tables)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Query without Loading (External Tables)<a class="anchor-link" href="#Query-without-Loading-(External-Tables)"> </a>
</h4>
<p>Using a federated query is one of the options to query external data sources directly without loading into BigQuery storage. You can query across Google services such as Google Sheets, Google Drive, Google Cloud Storage, Cloud SQL or Cloud BigTable without having to import the data into BigQuery.</p>
<p>You don’t need to load data into BigQuery before running queries in the following situations:</p>
<ul>
<li>Public Datasets: Public datasets are datasets stored in BigQuery and shared with the public. </li>
<li>Shared Datasets: You can share datasets stored in BigQuery. If someone has shared a dataset with you, you can run queries on that dataset without loading the data.</li>
<li>External data sources (Federated): You can skip the data loading process by creating a table based on an external data source.</li>
</ul>
<p>Apart from the solutions available natively in BigQuery, you can also check data integration options from Google Cloud partners who have integrated their industry-leading tools with BigQuery.</p>
<p>To read more, please check <a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-data-ingestion">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check the following video for BQ best practices:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k81mLJVX08w" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Other useful resources:</p>
<ul>
<li><a href="https://cloud.google.com/blog/products/data-analytics/new-blog-series-bigquery-explained-overview">BigQuery explained: An overview of BigQuery's architecture</a></li>
<li>
<a href="https://cloud.google.com/blog/topics/developers-practitioners/bigquery-explained-storage-overview">BigQuery explained: Storage overview, and how to partition and cluster your data for optimal performance</a>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZVgt1-LfWW4" frameborder="0" allowfullscreen=""></iframe>
</center>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-Redshift">
<a class="anchor" href="#Amazon-Redshift" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Redshift<a class="anchor-link" href="#Amazon-Redshift"> </a>
</h2>
<p>Amazon Redshift is a fully managed, petabyte-scale data warehouse service in the AWS Cloud. An Amazon Redshift data warehouse is a collection of computing resources called nodes, which are organized into a group called a cluster. Each cluster runs an Amazon Redshift engine and contains one or more databases.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kargarisaac/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data%20engineering/jupyter/2022/01/30/data-engineering-w3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My posts about Machine Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kargarisaac" target="_blank" title="kargarisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/eshagh-kargar" target="_blank" title="eshagh-kargar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kargarisaac" target="_blank" title="kargarisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
